proxy_cache_path /var/cache/nginx/ levels=1:2 keys_zone=$CACHE_KEY_ZONE:5m max_size=$MAX_CACHE_SIZE inactive=60m;

server {
  listen       80;

  location / {
    proxy_cache         faas_cache;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_cache_lock on;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid any $CACHE_TTL;
    add_header X-Cache-Status $upstream_cache_status;
    proxy_cache_methods GET HEAD POST;
    proxy_cache_bypass $cookie_nocache $arg_nocache;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    Host      $http_host;
    proxy_pass          http://gateway:8080/;
  }
}